var globalVar = {};
var Parent = React.createClass({

  componentWillMount: function() {
    if (!localStorage.recipes) {
      this.setState({
        recipes: [["Dinner", "beets and carrots"], ["Grilled Cheese", "Cheese and Grills"], ["Sandwiches", "Bread, mayo and some pickles"]]
      });
    } else {
      this.update();
    }
  },
  
  update: function() {
     var state = JSON.parse(localStorage.recipes);
     this.setState({
        recipes: state
      });
  },
  
  onClickHandle: function () {
    var newName = $("#recipe-name").val();
    var newText = $("#recipe-text").val();
    var state = this.state.recipes;
    state.push([newName, newText]);
    this.setState({recipes: state});
    localStorage.recipes = JSON.stringify(this.state.recipes);
  },
  
  onClickDeleteHandle: function (e) {
    var index = e.target.id;
    var state = this.state.recipes;
    state.splice(index, 1);
    this.setState({recipes: state});
    localStorage.recipes = JSON.stringify(this.state.recipes);
  },
  
  onClickEditHandle: function (e) {
    var index = e.target.id;
    $("#edit-name").val($("div#" + index).html());
    $("#edit-text").val($("p#-" + index).html());
    $('#edit-modal').openModal({
      dismissible: false,
      complete: function() {
        var state = JSON.parse(localStorage.recipes);
        state[index][0] = $("#edit-name").val();
        state[index][1] = $("#edit-text").val();
        localStorage.recipes = JSON.stringify(state);
        this.update();
      }.bind(this)
    });
    
    
  },
 
  render: function() {
    var array = [];
    for (var i = 0; i < this.state.recipes.length; i++) {
      array.push(<Recipe index={i} recipeName={this.state.recipes[i][0]} recipeText={this.state.recipes[i][1]} onClickDelete={this.onClickDeleteHandle} onClickEdit={this.onClickEditHandle}/>);
    }
    return (
      <div>
        <ul className="collapsible" data-collapsible="accordion">
          {array}
        </ul>
        <NewRecipe onClick={this.onClickHandle}/>
      </div>
    );
  }
});


var Recipe = React.createClass({
  
  render: function() {
    
    return ( 
      <li>
        <div id={this.props.index} className="collapsible-header">{this.props.recipeName}</div>
        <div className="collapsible-body">
          <p id={"-" + this.props.index}>{this.props.recipeText}</p>
          <button id={this.props.index} className="btn-flat delete" onClick={this.props.onClickDelete}>Delete</button>
          <button id={this.props.index} onClick={this.props.onClickEdit} className="btn-flat edit">Edit</button>
        </div>
      </li>
    );
  }
});

var NewRecipe = React.createClass({
  
  render: function() {
    return (
      <div>
      <input id="recipe-name" type="text" />
      <input id="recipe-text" type="text" />
      <button className="btn waves-effect waves-green" onClick={this.props.onClick}>Add New Recipe</button>
      </div>
    );
  }
});


ReactDOM.render(<Parent />, document.getElementById('app'));