var startString = 'Heading\n==\n\nSub-heading\n--\n\n### Another deeper h3 heading\n\nParagraphs are separated\nby a blank line.\n\nLeave 2 spaces at the end of a line to do a  \nline break.\n\nText attributes *italic*, **bold**, `monospace`, ~~strikethrough~~.\n\nA list:\n\n  * HTML\n  * CSS\n  * JavaScript\n\nNumbered list:\n\n  1. React\n  2. D3\n  3. Sass\n\n';

var Parent = React.createClass({
  
  getInitialState: function () {
    return {text: startString};
  },
  
  changeText: function (newText) {
    this.setState({
      text: newText
    });
  },
  
  render: function() {
    return (
      <div className="flex">
      <InputBox onChange={this.changeText} />
      <OutputBox text={this.state.text} /></div>
      );
  }
});

var InputBox = React.createClass({
  
  getInitialState: function() {
    return {value: startString};
  },
  
  handleChange: function (event) {
    var text = event.target.value;
    this.setState({value: text});
    this.props.onChange(text);
  },
  
  render: function() {
    return (
      <textarea
        id="input"
        value={this.state.value}
        onChange={this.handleChange}>
      </textarea>
      );
  }
});

var OutputBox = React.createClass({
  rawMarkup: function() {
    var content = marked(this.props.text);
    return { __html: content };
  },
  render: function() {
    return (
      <div id="output" dangerouslySetInnerHTML={this.rawMarkup()}></div>
      );
  }
});


ReactDOM.render(<Parent />, document.getElementById('main'));